API_BASE_URL=https://staging-api.connexus.app
API_VERSION=v1
API_TIMEOUT=30000
TELNYX_API_KEY=KEY_TEST_staging_xxxxx
TELNYX_SIP_USER=staging_user
TELNYX_SIP_PASSWORD=staging_password
TELNYX_WEBHOOK_URL=https://staging-api.connexus.app/webhooks/telnyx
RETELL_API_KEY=staging_retell_key
RETELL_AGENT_ID=staging_agent_001
RETELL_WEBHOOK_URL=https://staging-api.connexus.app/webhooks/retell
FCM_SERVER_KEY=staging_fcm_key
ENABLE_CALL_RECORDING=true
ENABLE_ANALYTICS=true
ENABLE_CRASH_REPORTING=true
DEBUG_MODE=true
APP_NAME=ConnexUS Staging
APP_VERSION=0.0.1
BUILD_NUMBER=1
