API_BASE_URL=http://10.0.2.2:3000
API_VERSION=v1
API_TIMEOUT=30000
TELNYX_API_KEY=KEY_TEST_xxxxx
TELNYX_SIP_USER=dev_user
TELNYX_SIP_PASSWORD=dev_password
TELNYX_WEBHOOK_URL=http://localhost:3000/webhooks/telnyx
RETELL_API_KEY=dev_retell_key
RETELL_AGENT_ID=dev_agent_001
RETELL_WEBHOOK_URL=http://localhost:3000/webhooks/retell
FCM_SERVER_KEY=dev_fcm_key
ENABLE_CALL_RECORDING=false
ENABLE_ANALYTICS=false
ENABLE_CRASH_REPORTING=false
DEBUG_MODE=true
APP_NAME=ConnexUS Dev
APP_VERSION=0.0.1
BUILD_NUMBER=1
